{
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=MOVIE_RENT;Username=postgres;Password=root;Include Error Detail=true"
  },
  "CorsConfig": {
    "Whitelist":  "http://localhost:3000"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}